{
    "name": "<%= name %>",
    "version": "1.0.0",
    "description": "",
    "main": "main.js",
    "scripts": {
        "start": "webpack-dev-server",
        "build": "webpack",
        "test": "mocha",
        "coverage": "nyc npm run test"
    },
    "author": "",
    "license": "MIT"
  }
  